<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="500">

        <OnClick motion:targetId="@id/reserve" />

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/bg_rounded_white"
            android:gravity="center"
            android:hint="First name"
            android:padding="15dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:alpha="0"
            motion:layout_constraintBottom_toTopOf="@id/lastName" />

        <Constraint
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/bg_rounded_white"
            android:gravity="center"
            android:hint="Last name"
            android:padding="15dp"
            android:alpha="0"
            android:scaleX="0.5"
            android:scaleY="0.5"
            motion:layout_constraintBottom_toTopOf="@id/confirm_btn"
            motion:layout_constraintTop_toBottomOf="@id/avatar" />

        <Constraint
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/bg_rounded_white"
            android:gravity="center"
            android:hint="Mobile"
            android:inputType="phone"
            android:padding="15dp"
            android:alpha="0"
            android:scaleX="0.5"
            android:scaleY="0.5"
            motion:layout_constraintTop_toBottomOf="@id/lastName" />


        <Constraint
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:backgroundTint="@color/ebonyClay"
            android:padding="15dp"
            android:text="Confirm"
            android:alpha="0"
            android:scaleX="0.5"
            android:scaleY="0.5"
            motion:layout_constraintBottom_toBottomOf="parent" />

        <Constraint
            android:id="@+id/reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/ebonyClay"
            android:padding="15dp"
            android:text="Reserve"
            android:alpha="1"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/avatar"/>


    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/ebonyClay"
            android:padding="15dp"
            android:alpha="0"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Login / Register"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/avatar"/>

    </ConstraintSet>
</MotionScene>