<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.jmzd.ghazal.savescreenshot.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
    </fragment>
    <fragment
        android:id="@+id/showReserveInfoFragment"
        android:name="com.jmzd.ghazal.savescreenshot.fragments.ShowReserveInfoFragment"
        android:label="fragment_show_reserve_info"
        tools:layout="@layout/fragment_show_reserve_info" >
    </fragment>
        <action
            android:id="@+id/action_showReserveInfoFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            />
        <action
            android:id="@+id/action_registerFragment_to_showReserveInfoFragment"
            app:destination="@id/showReserveInfoFragment"
            />
</navigation>
