<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_show_info_scene"
    tools:context=".MainActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/alps1"
        app:layout_constraintTop_toTopOf="parent"
        app:saturation="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:padding="12dp"
        android:src="@drawable/ic_baseline_save_alt_24"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/reserve_title"
        android:textColor="@color/color_primary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_secondary"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/num"
                layout="@layout/layout_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
            android:id="@+id/firstName"
            layout="@layout/layout_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            android:id="@+id/lastName"
            layout="@layout/layout_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            android:id="@+id/mobile"
            layout="@layout/layout_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <include
                android:id="@+id/time"
                layout="@layout/layout_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>